# PbmPersistenceCommons

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/modelWeb/: PartidaJogadorWebInfo.java
src/persistenceCommons/: BundleManager.java  CrashReporter.java  EgfRoundTripVerify.java  PersistenceException.java  SettingsManager.java  SmtpException.java  SmtpManager.java  SysApoio.java  SysProperties.java  WebCounselorManager.java  XmlManager.java  ZipManager.java
src/persistenceCommons/mail/: SmtpException.java  SmtpManager.java  SmtpManagerOld.java
src/persistenceCommons/mail/samples/: SendMailMime.java  SendMailMimeOriginal.java  SendMailQuickTest.java  SendMailSimple.java  SendMailSimpleOriginal.java
